Nom       : 
Prénom    : 
Groupe TP : 


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : ... heures ... minutes
Temps passé sur la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

La relation UML entre la classe Cercle et le Point centre est une relation de type "composition".


Comment est réalisée l'exigence E18 ?
-------------------------------------

Cela est réalisé en déclarant les champs du Cercle comme "privés" (private), empêchant l'accès direct depuis l'extérieur.
Les modifications se font uniquement via des méthodes publiques comme setRayon(), setDiametre(), setCouleur(), etc.



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
